<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_preparation_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtOrderDetailsOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Τιμή:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderSubmissionDate" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderSubmissionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Ημερομηνία υποβολής:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderCustomerName" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Κωδικός παραγγελίας:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Όνομα πελάτη:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderId" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Order #5501"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/txtOrderDetailsOrderId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="ΣΕ ΑΝΑΜΟΝΗ"
            android:textColor="#FF9800"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderPriceValue" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderCustomerNameValue"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Γιώργος Παπαδόπουλος"
            android:textColor="#424242"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/txtOrderDetailsOrderCustomerName"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderIdValue" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderSubmissionDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="27 Δεκ 2023"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/txtOrderDetailsOrderSubmissionDate"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderCustomerNameValue" />

        <TextView
            android:id="@+id/txtOrderDetailsOrderPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="€ 1,250.00"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/txtOrderDetailsOrderPrice"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderSubmissionDateValue" />

        <TextView
            android:id="@+id/txtOrderDetailsProductsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ΠΡΟΪΟΝΤΑ"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OrderDetailsdivider3" />

        <View
            android:id="@+id/OrderDetailsdivider3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsOrderStatus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderDetailsProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderDetailsProductsHeader" />

        <Button
            android:id="@+id/btnOrderDetailsStockCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Έλεγχος αποθέματος παραγγελίας"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOrderDetailsProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>