<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".view.employee.customerServiceEmployee.customerServiceEmployeeMenu.CustomerServiceMenuActivity">

    <TextView
        android:id="@+id/txtCustomerServiceEmployeeMenuName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="?attr/colorPrimary"
        android:elevation="12dp"
        android:text="ΟΝΟΜΑ ΥΠΑΛΛΗΛΟΥ"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCustomerServiceEmployeeWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ΚΑΛΩΣΗΡΘΑΤΕ!"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerServiceEmployeeMenuName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomerServiceEmployeeMenuEmailInbox"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        app:backgroundTint="?attr/colorPrimary"
        android:text="Διαχείριση Μηνυμάτων"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_mail"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerServiceEmployeeWelcomeMessage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomerServiceEmployeeMenuNotifyOrdersStatus"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="25dp"
        app:backgroundTint="?attr/colorPrimary"
        android:text="Κατάσταση Παραγγελιών"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_info"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServiceEmployeeMenuEmailInbox" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomerServiceEmployeeMenuProcessAccount"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="25dp"
        app:backgroundTint="?attr/colorPrimary"
        android:text="Επεξεργασία Λογαριασμού"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServiceEmployeeMenuNotifyOrdersStatus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomerServiceEmployeeMenuDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="25dp"
        app:backgroundTint="?attr/colorError"
        android:text="Διαγραφή Λογαριασμού"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_delete"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServiceEmployeeMenuProcessAccount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomerServiceEmployeeMenuLogout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        app:backgroundTint="?attr/colorError"
        android:text="Αποσύνδεση"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_logout"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>