<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".view.customer.FindProduct.CustomerFindProductActivity">

    <TextView
        android:id="@+id/txtCustomerFindProductActivityHeader"
        android:layout_width="286dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Αναζήτηση Προϊόντων"
        android:textColor="#009688"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCustomerFindProductActivityShoppingCart"
        app:layout_constraintEnd_toStartOf="@+id/btnCustomerFindProductActivityShoppingCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCustomerFindProductActivityShoppingCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Καλάθι Αγορών"
        android:scaleType="fitCenter"
        android:src="@drawable/outline_add_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#009688" />

    <SearchView
        android:id="@+id/searchCustomerFindProductActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:backgroundTint="#F0F0F0"
        android:iconifiedByDefault="false"
        android:queryHint="Πληκτρολογήστε όνομα..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCustomerFindProductActivityHeader" >

    </SearchView>

    <TextView
        android:id="@+id/txtCustomerFindProductActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Πατήστε πάνω σε κάποιο προϊόν"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCustomerFindProductActivity" />

    <ListView
        android:id="@+id/ViewlistCustomerFindProductActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerFindProductActivityText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtCustomerFindProductActivityShoppingCartQuantity"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCustomerFindProductActivityShoppingCart"
        app:layout_constraintEnd_toStartOf="@+id/btnCustomerFindProductActivityShoppingCart"
        app:layout_constraintStart_toEndOf="@+id/txtCustomerFindProductActivityHeader"
        app:layout_constraintTop_toTopOf="@+id/btnCustomerFindProductActivityShoppingCart" />


</androidx.constraintlayout.widget.ConstraintLayout>