<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityCseDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.employee.customerServiceEmployee.customerServiceEmployeeMenu.CustomerServiceMenuActivity">


    <TextView
        android:id="@+id/txtCustomerServiceEmployeeWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ΚΑΛΩΣΗΡΘΑΤΕ!"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerServiceEmployeeMenuName" />

    <TextView
        android:id="@+id/txtCustomerServiceEmployeeMenuName"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="#009688"
        android:elevation="12dp"
        android:text="ΟΝΟΜΑ ΥΠΑΛΛΗΛΟΥ"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomerServiceEmployeeMenuEmailInbox"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#009688"
        android:text="Διαχείριση Εισερχομένων μηνυμάτων και σύνταξη"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerServiceEmployeeWelcomeMessage" />

    <Button
        android:id="@+id/btnCustomerServiceEmployeeMenuNotifyOrdersStatus"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#009688"
        android:text="Ενημέρωση πορείας παραγγελιών"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServiceEmployeeMenuEmailInbox" />

    <Button
        android:id="@+id/btnCustomerServiceEmployeeMenuProcessAccount"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#009688"
        android:text="Επεξεργασία λογαριασμού"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServiceEmployeeMenuNotifyOrdersStatus" />

    <Button
        android:id="@+id/btnCustomerServiceEmployeeMenuDeleteAccount"
        android:layout_width="342dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#BF211D"
        android:text="Διαγραφή λογαριασμού"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServiceEmployeeMenuProcessAccount" />

    <Button
        android:id="@+id/btnCustomerServiceEmployeeMenuLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#BF211D"
        android:drawableLeft="@drawable/account_logout"
        android:elevation="8dp"
        android:text="Αποσύνδεση"
        android:translationZ="10dp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>