<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4545"
    android:elevation="8dp"
    tools:context=".view.customer.CustomerHomePageActivity">

    <TextView
        android:id="@+id/txtCustomerHomePageHeader"
        android:layout_width="411dp"
        android:layout_height="59dp"

        android:layout_marginTop="16dp"

        android:background="#009688"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-medium"
        android:text="Επιλέξτε την λειτουργία που θέλετε"
        android:textAlignment="center"
        android:textColor="#F8F7F7"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btnCustomerHomePageFindProduct"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#009688"
        android:text="Αναζήτηση Προϊόντων"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerHomePageHeader" />

    <Button
        android:id="@+id/btnCustomerHomePageEditData"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#009688"
        android:text="Επεξεργασία Στοιχείων Προφίλ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerHomePageFindProduct" />

    <Button
        android:id="@+id/btnCustomerHomePageDisconnection"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#BF211D"
        android:drawableLeft="@drawable/account_logout"
        android:text="Αποσύνδεση"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCustomerHomePageDeleteaccount"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#009688"
        android:text="Διαγραφή Λογαριασμού"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerHomePageEditData" />

</androidx.constraintlayout.widget.ConstraintLayout>